{
    "name":"fanucchi/mvc",
    "type":"project",
    "license": "MIT",
    "authors": [
        {
            "name":"Douglas Fanucchi",
            "email": "douglasfanucchi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "Controllers\\": "Controllers",
            "Models\\": "Models"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "fanucchi/router": "dev-master"
    }
}
